<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tufao built-in web server!</title>
    <script src="jquery-2.1.1.min.js"></script>
</head>
<body>
    <h1>Hello, beautifull world!</h1>
    <hr>
    <p>Server returned object { id: <span id="objId"></span>, name: <span id="objName"/></span> }</p>
    <script>
        function start() {
            $.ajax({ url: "/json", dataType: "json"}).done(function(data){
                $("#objId").text(data.id);
                $("#objName").text(data.name);
            });
        }

        $(start);
    </script>
</body>
</html>

